---
layout: post
title: Thằng Nghóc
img: /assets/uploads/ohh8txr.jpg
slug: thang-nghoc
categories: Thơ
---
Khi đứa trẻ ngao du thể giới 

Vô tình làm bạn cùng cô bé phương xa 

Nó ngây ngô
 
Cô bé cũng thế
 
Chúng hồn nhiên tô vẽ bức hoạ cuộc đời 

Rạng rỡ dưới hừng đông
 
Bình yên những câu hát 

Nó thích
 
Nhỏ tươi cười 

Yêu lúm hây trên má 

Rồi 

Ôm lòng tương tư 

Một ngày 

Thằng nhóc bảo cô bé 

“Mai này nào đó tui sẽ đến gặp 

Và hôn bạn” 

Cô bé cười… 

Cứ nghĩ tháng ngày này là bất tận 

Nào ngờ cánh diều vội gãy 

Lạc giữa bầu trời heo hắt 

Nhịp truyện vội trầm u 

Thằng nhóc ôm góc trời 

Mộng một ngày 

Dưới cành me lá đổ 

Sẽ vô tình chạm mắt nhau 

Giữa con phố đông người vội lướt 

Hỏi thế nào nắm được bạn tay lạ 

Bẽ bàng nhận ra và tươi cười 

“Thôi, để duyên vậy” 

Vậy nhé, tạm biệt J 


Hồn thơ này đã dần gục chết, nên tui cho nó chết năm nay luôn J hén =)) 

*31/12/2018*


**Cre**: Lê Thanh Lâm
