---
layout: post
title: Ta khóc
img: /assets/uploads/nkhoc.png
categories: Thơ
---
Nếu một ngày em muốn em đương 

Thì đừng gặm nhắm chuyện xưa hoen ố 

Bỏ lòng mình khỏi những tan tóc đã qua 

Để miền xưa cũ lạc vào quên lãng 

Không còn là cô bé hay khóc ngày nào 


Khi con tim khao khác một chút thương 

Em hãy tìm một người có thể cùng em cười nói 

Mang ngọt ngào tô vẽ tình em 

Đôi sẽ thành, tay nắm, xiết môi 

Ôm đoá hoa tươi thấm cùng họ rảo bước 


Ngày ấy sẽ đến với em, thật đấy 

Và đừng đến bên anh trải lòng nữa nhé 

Cô bé ạ. 


**Cre**: Lê Thanh Lâm
