---
layout: post
title: Chờ đò
img: /assets/uploads/cho-do.jpg
slug: cho-do
categories: Thơ
---
Cậu là ai trên dòng sông ấy? 

Còn tớ chỉ là bến phà tấp nập 

Tớ đứng đây, chờ cậu về khi cậu vừa mới đi 

"_ Cậu đứng chờ ai vậy ?" 

_ Tớ đứng chờ cậu cập bến 

"_ Tớ có thể ở đây mãi cùng cậu được không ?" 

_ Được, nhưng mà không thể, 

Người lái cậu, sẽ đưa cậu đến mọi nơi 

Nhưng tớ khác, 

Tớ chỉ có thể đứng đây trông cậu từ xa 

Tớ có thể chỉ là cố định 

Nếu cậu ở mãi bên tớ 

Thì không có một ai chở họ qua sông 

Khách đi đò sẽ vẫn chờ cậu để đi 

Và cậu đi, 

Tớ vẫn chỉ chờ cậu cập bến...

*phà Văn Đức, 02/06/2019*
