</div>
</div>
</div>
</div>
</div>
</div>
</div>

<aside id='sidebar-wrapper'>
<div class='sidebar-container'>
<div class='sidebar section' id='sidebar'>
<div class='widget PopularPosts' data-version='1' id='menucat'>
<h3><span itemprop="name">{{ site.author }}</span></h3>
<div class='widget-content popular-posts'>
<ul>														
<li>
<div class='item-content'>
<div class='item-thumbnail'>
<img alt='' border='0' height='72' src='https://images.weserv.nl/?url={{ site.avatar }}&w=72&h=72&t=square&q=90' width='72'/>
</div>
"{{ site.quotes }}".
</div>
<div style='clear: both;'></div>
</li>											
</ul>
</div>
</div>
</div>
</div>								 
               </aside>


<aside id='sidebar-wrapper'>
<div class='sidebar-container'>
<div class='sidebar section' id='sidebar'>
<div class='widget PopularPosts' data-version='1' id='menucat'>
<h3>Danh mục</h3>
<div class='widget-content popular-posts'>
<ul>
														{% for category in site.categories %}
															{% capture cat %}{{ category | first }}{% endcapture %}
<li>
<div class='item-content'>
<div class='item-title'><a href='/category/{{cat}}'>{% for desc in site.descriptions %}{% if desc.cat == cat %}<i class="fa fa-{{ desc.fa }}" aria-hidden="true"></i>{% endif %}{% endfor %} {{ cat | capitalize }}</a></div>
<div style='clear: both;'></div>
</li>
											{% endfor %}
</ul>
</div>
</div>
</div>
</div>								 
               </aside>



            </div>
         </div>
</div>
</div>
</div>


</div>
</div>

</div>

<p align="center">&copy;2019 Memories
</p>         

<script type='text/javascript'>
 //<![CDATA[
 $(document).ready(function(){$("img").each(function(){var e=$(this);var t=e.attr("src");if(e.attr("alt")==null){e.attr("alt",t.substring(t.lastIndexOf("/")+1,t.lastIndexOf(".")))}if(e.attr("title")==null){e.attr("title",t.substring(t.lastIndexOf("/")+1,t.lastIndexOf(".")))}});$("a").each(function(){var e=$(this);var t=e.attr("href");if(e.attr("title")==null){e.attr("title",t)}})})
 //]]>
 </script>
<script>
 //<![CDATA[
 $(document).ready(function(){function e(e){var t=$(window).scrollTop();var n=t+$(window).height();var r=$(e).offset().top;var i=r+$(e).height();return r<=t}var t=$("#header-wrapper");var n=$("#nav-wrapper");var r=$("#content-wrapper");$(window).scroll(function(){if(e(n)){n.css("position","fixed");n.css("top","0");n.css("box-shadow","0 0 4px rgba(0,0,0,.14)");n.css("box-shadow","0 4px 8px rgba(0,0,0,.28)");r.css("margin-top","71px")}var i=t.height();if(i>n.offset().top){n.css("position","absolute");n.css("top",i);n.css("box-shadow","none")}})})
 //]]>
 </script>
<script type='text/javascript'>
jQuery(document).ready(function(){var r=220,t=450;jQuery(window).scroll(function(){jQuery("#fab").css(jQuery(this).scrollTop()>r?{transform:"scale(1)","-webkit-transform":"scale(1)","-ms-transform":"scale(1)"}:{transform:"scale(0)","-webkit-transform":"scale(0)","-ms-transform":"scale(0)"})}),jQuery("#fab").click(function(r){return r.preventDefault(),jQuery("html, body").animate({scrollTop:0},t),!1}),jQuery(".go-to-content").click(function(r){return r.preventDefault(),jQuery("html, body").animate({scrollTop:540},t),!1})});
 </script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2488788848-widgets.js"></script>


			{% if site.ga_tracking_id %}
			<!-- Google Analytics -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', '{{ site.ga_tracking_id }}', 'auto');
				ga('send', 'pageview', {
					'page': '{{ page.url }}',
					'title': '{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}'
				});
			</script>
			{% endif %}
