<header id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
OUR MEMORIES
</h1>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div>
</div></div>
<div class='clear'></div>
</header>

<div id='nav-wrapper'>
<nav id='nav'>
<ul id='menu'>
<li><a class='current' href='/' title='Home'> Trang chủ</a></li>
<li><a href='/author' title='author'> Tác giả</a></li>
</ul>
<form action='/search.html' id='search-form' method='get' style='display: inline;'><input id='search-box' name='query' onblur='if(this.value==&#39;&#39;)this.value=this.defaultValue;' onfocus='if(this.value==this.defaultValue)this.value=&#39;&#39;;' type='text' value='Tìm kiếm...' vinput=''/></form>
</nav>
</div>
<div class='clear'></div>

<div id='wrapper'>
<div id='content-wrapper'>


<div id='post-wrapper'>
<div class='post-container'>
<div class='main section' id='main'>
<div class='widget Blog' data-version='1' id='posts'>
<div class='blog-posts hfeed'>


<div class="date-outer">
            <div class="date-posts">
