<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  {% if site.name %}
  <meta name="author" content="{{ site.name }}">
  <meta name="copyright" content="&copy; {{ site.name }} {{ site.time | date: '%Y' }}">
  {% endif %}
	<meta property="og:site_name" content="{{ site.title }}">
  <meta property="article:publisher" content="{{ site.url }}" />
  <meta property="article:published_time" content="{{ page.date }}" />
	<meta name="robots" content="noindex">
  
  <meta property="og:image" content="https://images.weserv.nl/?url={% if page.img %}{{ site.url }}{{ page.img }}{% else %}{{ site.url }}assets/uploads/latency.png{% endif %}&w=225&h=225&t=square&q=90">
  <meta property="og:image:width" content="225">
  <meta property="og:image:height" content="225">
  
  <link rel="dns-prefetch" href="https://i.imgur.com">
	<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
	<link rel="dns-prefetch" href="https://raw.githack.com">
  <link rel="dns-prefetch" href="https://images.weserv.nl">
  
	<link rel="icon" href="/assets/fav-32.png" sizes="32x32" />
	<link rel="icon" href="/assets/fav-128.png" sizes="128x128" />
	<link rel="icon" href="/assets/fav-256.png" sizes="256x256" />
	
	<link rel="apple-touch-icon-precomposed" href="/assets/fav-128.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/fav-128.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/fav-128.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/fav-256.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.url }}" />

  <style id='page-skin-1' type='text/css'><!--
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/* HTML5 display-role reset for older browsers */article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;display:block;}*{margin:0;padding:0;}html{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:&#39;&#39;;content:none;}table{border-collapse:collapse;border-spacing:0;}
.navbar,.post-feeds,.feed-links{display:none}
.section,.widget{margin:0;padding:0}
strong,b{font-weight:700}
cite,em,i{font-style:italic}
a:link{color:#3B5998;text-decoration:none;outline:none}
a:visited{color:#E64A19;text-decoration:none}
a:hover{color:#E64A19;text-decoration:none}
a img{border:none;border-width:0;outline:none}
abbr,acronym{border-bottom:1px dotted;cursor:help}
sup,sub{vertical-align:baseline;position:relative;top:-.4em;font-size:86%}
sub{top:.4em}
small{font-size:86%}
kbd{font-size:80%;border:1px solid #999;padding:2px 5px;border-bottom-width:2px;border-radius:3px}
mark{background-color:#ffce00;color:#000}
p,blockquote,pre,table,figure,hr,form,ol,ul,dl{margin:1.5em 0}
hr{height:1px;border:none;background-color:#666}
h1,h2,h3,h4,h5,h6{font-weight:700;line-height:normal;margin:0 0 .6em}
h1{font-size:2em}
h2{font-size:1.8em}
h3{font-size:1.6em}
h4{font-size:1.4em}
h5{font-size:1.2em}
h6{font-size:1em}
ol,ul,dl{margin:.5em 0 .5em 3em}
ol{list-style:decimal outside}
ul{list-style:square outside}
li{margin:.5em 0}
dt{font-weight:700}
dd{margin:0 0 .5em 2em}
input,button,select,textarea{font:inherit;font-size:100%;line-height:normal;vertical-align:baseline}
textarea{display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
pre,code{font-family:&quot;color:inherit}
pre{white-space:pre;word-wrap:normal;overflow:auto}
/* code blockquote */
pre,code{font-family:&quot;Courier New&quot;,Courier,Monospace;color:inherit;
}
pre{white-space:pre;word-wrap:normal;overflow:auto;
}
blockquote{background:#f2f2f2 ; border-radius:0px;border:1px dotted #e5e5e5;padding:1em 1em;font-style:italic;font-size:14px;color:#355898 ;
}
html{font-family:'Roboto',sans-serif!important}
body#layout #wrapper{padding:0;overflow-x:hidden}
body#layout #header-wrapper{margin-top:32px}
img{max-width:100%;height:auto;border:0}
table{max-width:100%}
.clear{clear:both}
.clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
body{background:#f1f1f1;margin:0;padding:0;color:#212121;text-align:left;-font-smoothing:antialiased;-tap-highlight-color:transparent;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent;-moz-font-smoothing:antialiased;-moz-tap-highlight-color:transparent;-ms-font-smoothing:antialiased;-ms-tap-highlight-color:transparent;-o-font-smoothing:antialiased;-o-tap-highlight-color:transparent}
#top-bar{background:#3B5998;width:100%;height:15px;margin:0 auto;padding:0}
#header-wrapper{background:#3B5998;width:100%;margin:0 auto;0}
#header-wrapper a img{display:block}
.header{max-width:819px;margin:0 auto;padding:27px 18px 10px;overflow:hidden;color:#FFF}
.header img{max-width:250px;height:auto}
.header h1.title,.header h6.title{margin:0;padding:0;height:1em;font-weight:400;font-size:35px}
.header h1.title a,.header h6.title a,.header h1.title a:hover,.header h6.title a:hover{color:#FFF}
.header .description{display:none}
.header a{color:#FAFAFA}
.header a:hover{color:#FAFAFA}
#Attribution1 {display: none;}
#nav-wrapper{background:#3B5998;width:100%;height:54px;margin:0 auto;padding:0;z-index:99999}
#nav{margin:0 auto;padding:0;width:100%;max-width:855px;position:relative;font-size:13px;text-transform:uppercase}
#nav ul#menu{float:left;margin:0 0 0 10px;padding:0;height:46px}
#nav li{margin:0;padding:0;float:left;display:inline;list-style:none;position:relative}
#nav li > a{display:block;padding:0 10px;margin:5px 0;line-height:44px;font-weight:700;text-decoration:none;color:#FFF}
#nav li li > a{display:block;padding:0 10px;margin:0;line-height:24px;text-decoration:none;color:#FFF}
#nav li ul{margin:0;width:150px;height:auto;position:absolute;top:7px;left:0;z-index:10;display:none;background:#fafafa;border-radius:2px;box-shadow:0 1px 2px rgba(0,0,0,.26)}
#nav li li{display:block;float:none}
#nav li li a{padding:8px 10px;color:#969696}
#nav li:hover > ul{display:block}
#nav li:hover > a,#nav a.current{border-bottom:0px solid #F1F1F1}
#nav li li:hover > a{border-bottom:none;color:#4CB04E}
#nav li li li:hover > a{border-bottom:none;color:#4CB04E}
#nav li ul ul{left:80%;top:0;background:#fafafa}
#search-form{float:right;margin:0 20px 0 0}
#search-form input#search-box[type="text"]{background:#3B5998;color:#FFF;float:left;width:278px;height:34px;line-height:28px;margin:10px 0;padding:0 10px;border:none;border-radius:3px;transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms}
#search-form input#search-box[type="text"]:hover{outline:none}
#search-form input#search-box[type="text"]:focus{background:#FFF;color:#212121;outline:none}
#wrapper{max-width:855px;margin:10px auto;padding:0}
#content-wrapper{position:relative;margin:25px auto 0;padding:0 18px;overflow:hidden;word-wrap:break-word}
#post-wrapper{float:left;width:100%;margin:0 -321px 15px 0}
.banner-top{margin:5px auto 25px;width:auto;max-width:100%}
.banner-bottom{margin:0 auto 25px;width:auto;max-width:100%}
.banner-post-top{margin:25px 0}
.banner-post-bottom{margin:25px auto}
.banner-bottom{clear:both}
.banner{background:#EEEEEE url(http://4.bp.blogspot.com/-yI9sjdeYfHg/Vk6XF_rUfUI/AAAAAAAAR10/6Urr1xwzfys/s1600/adsense.png) no-repeat center center;outline:1px solid #E0E0E0;background-size:40px 40px;width:100%;margin:0 auto}
.post-container{margin:0 321px 0 0;max-width:100%}
.breadcrumbs{padding:6px;color:white;background:#4F8FF3}.breadcrumbs a{color:white}.breadcrumbs a:hover{color:#F1C40F}
.post-label-block{margin:0 0 8px 0;height:21px;overflow:hidden;font-weight:700;text-transform:uppercase;font-size:11px}
.post-label-block .label-block{background:#f1f1f1;color:#3B5998;display:inline-block;padding:2px 10px;margin:0 0 2px;border-radius:2px;border:1px solid #ccc;}
.post-label-block .date-block{background:#f1f1f1;color:#3B5998;display:inline-block;padding:2px 10px;margin:0 0 2px;border-radius:2px;border:1px solid #ccc}
.post-label-block .label-block:hover,.post-label-block .date-block:hover{background:#fff}
.post-label-block abbr{border-bottom:none}
.post{background:#FFF;margin:0 0 20px;padding:10px 15px 0;overflow:hidden;border:none;border-radius:7px;box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px;  font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif; margin: 0px 0px 10px; max-height: 999999px}
.post-snippet{max-height:2.8em;overflow:hidden}
.post-body{font-size:15px;line-height:1.6}
h1.post-title{font-size:16px;color:#1A2A37}
h2.post-title{margin-top:4px;font-size:16px;max-height:1.2em;overflow:hidden}
h2.post-title a,h2.post-title{color:#3B5998}
.img-thumbnail{float:right;width:125px;height:125px;margin:0px -15px 0 10px}
.img-thumbnail img{width:115px;height:115px;border-radius:6px}
.share{background:#FFF;margin:0 0 20px;padding:10px 15px 0;border:none;border-radius:3px;box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px;  font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif; margin: 0px 0px 10px; max-height: 999999px}
.share-content{font-size:16px;font-weight:700;float:left;display:inline;margin:0 15px 5px 0}
.post-author{color:#424242;background:url(https://4.bp.blogspot.com/-EZ1FxQ3PqmY/VAzP-VWTccI/AAAAAAAAK9g/G1BOwQw3rm4/s1600/admin-comment.png) no-repeat 1px 1px;margin:0 0 15px;padding-left:28px;float:right;clear:both}
.post-author a{color:#424242}
#blog-pager{margin:0;clear:both!important;padding:3px;text-transform:uppercase;font-size:12px;font-weight:700}
#blog-pager-newer-link a,#blog-pager-older-link a,a.home-link{background:#3B5998;margin-bottom:15px;padding:8px;color:#fff;text-shadow: rgba(100, 100, 100, 0.34902) 0px 2px 3px;width:100px;border-radius:3px;box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px; font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif; margin: 0px 0px 10px; max-height: 999999px;transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms}
#blog-pager-newer-link a{float:left;display:block}
#blog-pager-older-link a{float:right;display:block}
a.home-link{display:inline-block}
#blog-pager-older-link a:hover,#blog-pager-newer-link a:hover,a.home-link:hover{background-color:#1A2A37}
/* table */
.post-body table[border=&quot;1&quot;] th, .post-body table[border=&quot;1&quot;] td, .post-body table[border=&quot;1&quot;] caption{border:1px solid;padding:.2em .5em;text-align:left;vertical-align:top;
}
.post-body table.tr-caption-container {border:1px solid #e5e5e5;
}
.post-body th{font-weight:bold;
}
.post-body table[border=&quot;1&quot;] caption{border:none;font-style:italic;
}
.post-body table{background:#f6f6f6;
}
.post-body td, .post-body th{vertical-align:top;text-align:left;font-size:13px;padding:3px 5px;border:1px solid #e5e5e5;
}
.post-body th{background:#eee;
}
.post-body table.tr-caption-container td {background:#f6f6f6;border:none;padding:8px;
}
.post-body img {max-width:100%;height:auto;
}
.post-body img, .post-body table.tr-caption-container {max-width:100%;height:auto;
}
.post-body .separator img {max-width:92%;height:auto;
}
.post-body td.tr-caption {color:#666;font-size:90%;padding:0px 8px 8px !important;
}
body#layout #wrapper {
padding:0 0 0 0;
}
body#layout #banner728, body#layout #banner728-bottom {
padding:0 18px;
width:auto;
max-width:100%;
}
body#layout #header-wrapper {
margin-top:32px;
}
img {
max-width:100%;
height:auto;
border:0;
}
table {
max-width:100%;
}
.clear {
clear:both;
}
.clear:after {
visibility:hidden;
display:block;
font-size:0;
content:" ";
clear:both;
height:0;
}
body {
background:#F2F2F2;
margin:0 0 0 0;
padding:0 0 0 0;
color:$(body.text.color);
font:$(body.font);
text-align:left;
}
.status-msg-wrap{width:auto;background:#FFF;margin:0 0 20px;padding:10px 15px;overflow:hidden;border:none;border-radius:3px;box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px;  font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif; margin: 0px 0px 10px; max-height: 999999px}
.status-msg-body{padding:0;font-size:14px;line-height:1.6;position:static}
.status-msg-border{display:none}
.status-msg-bg{display:none}
#sidebar-wrapper{float:right;width:300px;margin:0 0 25px}
.sidebar-container{margin:0}
.banner-sidebar{margin-bottom:20px}
.widgeticon{margin:5px 5px -5px 0}
.sidebar h6,.sidebar h2{font-size:16px;line-height:24px;overflow:hidden;display:inline}
.sidebar .widget{background:#FFF;margin:0 0 20px;padding:10px 15px;overflow:hidden;font-size:14px;line-height:1.6;border:none;border-radius:7px;box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 2px;  font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif; margin: 0px 0px 10px; max-height: 999999px}
.widget-content{margin-top:10px}
.sidebar ul,.sidebar ol{list-style-type:none;margin:0;padding:0}
.sidebar li{margin:0;padding:3px 0}
/* label */
.list-label-widget-content li{width:44%;float:left;padding:4px;background:#4CB04E ;margin-right:1px;color:#fff ;text-shadow: rgba(100, 100, 100, 0.34902) 0px 2px 3px;margin:3px;border-radius:3px;border:0px solid #6EBB3B;}#sidebar .list-label-widget-content li:before{font-family:FontAwesome;content:"\f02c"}#sidebar .list-label-widget-content li:nth-child(2n){width:44%;float:right}#sidebar .list-label-widget-content li:hover{background:#333}#sidebar .list-label-widget-content span:hover{background:#333 }#sidebar .list-label-widget-content li a{color:#fff }
.PopularPosts  h6{color:#e51c23}
.PopularPosts .item-thumbnail{margin:3px 10px 10px 0;border:0px solid #fff;border-radius:5px;overflow:hidden;display:inline}
.PopularPosts .item-thumbnail a img{height:50px;width:54px;display:block;margin:0;padding:0;border-radius:5px}
.PopularPosts .widget-content ul li{padding:5px 0;border-bottom:0px solid #E6E6E6}
.PopularPosts .widget-content ul li:last-child{border-bottom:none}
.PopularPosts .item-title{padding-top:.3em;color:#212121;font-size:14px;font-weight:normal;line-height:1.4;max-height:2.7em;overflow:hidden}
.PopularPosts .item-title a{color:#3B5998}
.PopularPosts .item-snippet{color:#757575;font-size:13px;line-height:1.4;height:1.4em;overflow:hidden}
.Feed  h6{color:#5677fc}
.Feed .widget-content ul li{padding:10px 0;border-bottom:1px solid #E6E6E6;font-weight:normal}
.Feed .widget-content ul li a{color:#212121}
.Feed .widget-content ul li:last-child{border-bottom:none}
.socmed{color:#ec407a}
.aboutme{color:#2196F3}
.profile-img{display:inline;opaciry:10;margin:0 6px 3px 0}
.related-post{margin-top:20px;font-size:13px;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,.05),0 3px 3px rgba(0,0,0,.05)}
#top-comment h4,.related-post h4{font-size:17px;margin:0 0 .5em;background:#4F8FF3;color:#fff;padding:10px;font-weight:normal;position:relative;text-transform:uppercase}
#top-comment h4:before,.related-post h4:before{content:&quot;\f121&quot;;display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;margin-right:6px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transform:translate(0,0)}
ul.related-post-style-1{margin-left:0;padding-left:0!important;margin-top:-12px}
.related-post-style-1 li{list-style:none;border-top:1px solid #eceef5}
.related-post-style-1 li a{color:#333;text-decoration:none;font-size:16px;display:block;padding:15px}
.related-post-style-1 li a:hover{color:#FFFFFF;text-decoration:none;background:#F1C40F}
ul#relpost li .relatedpost_description{font:normal 11px Electrolize,sans-serif}
.comment-form{overflow:hidden;margin:-8px}
.comments h3{font-weight:700;font-size:16px;padding:15px 0 10px}
h4#comment-post-message{display:none;margin:0}
.comments{margin:0 0 20px;padding:0;font-size:14px;line-height:1.6;overflow:hidden}
.comments .comments-content .comment{margin-bottom:0}
.comments .comments-content,.comments .comments-content .comment-content{text-align:left;margin-top:2px}
.comments .comments-content .comment-thread ol{text-align:left;margin:0;overflow:hidden}
.comments .comments-content .comment-thread ol ol{margin-top:15px}
.comments .comments-content .comment-thread ol li{padding:15px 0 0 0}
.comments .comments-content .comment-thread ol ol li{padding:15px 0 5px}
.comments .avatar-image-container{max-height:38px;width:50px;background:url(https://2.bp.blogspot.com/-SxYvXKv9qSM/VjRPBxjrVrI/AAAAAAAARgo/zoq0La7rAYg/s1600/chat.png)top right no-repeat}
.comments .avatar-image-container img{border-radius:18px}
.comments .comment-block{position:relative;margin:0 0 0 49px;padding:10px 15px;background:#ffffff;border-top-right-radius:5px;border-bottom-left-radius:5px;border-bottom-right-radius:5px}
.comments .comment-block a{color:#212121}
.comments .comments-content .comment:first-child{padding-top:0}
.comments .comments-content .comment-replies{margin:10px 0 0;margin-left:50px}
.comments .comments-content .comment-thread:empty{display:none}
.comments .comment-replybox-single{padding:0;margin:0;margin-left:35px}
.comments .comment-replybox-thread{margin:0;padding:0}
.comments .inline-thread .comment-replybox-thread .comment-form{padding-left:0}
.comments .comments-content .comment{padding:0}
.comments .comment-thread.inline-thread .comment,.comments .comment-thread.inline-thread .comment:last-child{margin:0}
.comments .comments-content .comment-thread{margin:0;padding:0}
.comments .comments-content .inline-thread{padding:0;margin:0}
.comments .comments-content .icon.blog-author{position:absolute;top:10px;right:10px;margin:0;background-image:url(https://4.bp.blogspot.com/-EZ1FxQ3PqmY/VAzP-VWTccI/AAAAAAAAK9g/G1BOwQw3rm4/s1600/admin-comment.png);width:20px;height:20px}
.comments .comment .comment-actions a,.comments .continue a{font-size:12px;font-weight:700;text-transform:uppercase;display:inline-block;margin:5px 5px 0 0}
.comments .comment .comment-actions a:hover,.comments .continue a:hover{text-decoration:none}
.comments .continue{margin-left:15px}
.comments .comments-content .comment-thread ol ol .continue{display:none}
.comments .comments-content .loadmore.loaded{display:none}
.comment-footer{margin:0}
#footer-wrapper{background:#263238;padding:0}
#footer-wrapper a{color:#FFF}
#footer-wrapper a:hover{color:#F5F5F5}
#footer{margin:15px auto 0;padding:0 18px 30px;max-width:819px;line-height:1.6;color:#FFF;font-size:12px}
.footer-left{float:left}
.footer-left p{margin: 1.4em 0}
.footer-right{float:right;position:relative}
#fab{position:fixed;padding: 15px 16px 11px;right:23px;bottom:23px;background:#ECECEC;border-radius:50%;box-shadow:0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28),0 2px 5px 0 rgba(0,0,0,.26);transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;z-index:99999;-ms-transform: scale(0);-webkit-transform: scale(0);transform: scale(0)}
#fab:hover{box-shadow:0 0 4px rgba(0,0,0,.14),0 8px 8px rgba(0,0,0,.28),0 2px 5px 0 rgba(0,0,0,.26)}
@media only screen and (max-width:725px) {
#top-bar{background:#3B5998}
#content-wrapper,{padding:0 10px}
#post-wrapper,#sidebar-wrapper{width:100%;max-width:100%;float:none}
.post-container{margin:0}
#nav-wrapper{overflow:hidden}
#dropdown{display:none!important}
#search-form{margin:0 10px 0 0}
#search-form input#search-box[type="text"]{width:130px}
h2.post-title{max-height:2.5em;overflow:hidden}
.post-snippet{max-height:1.4em;}
}
@media only screen and (max-width:573px) {
.header{padding:27px 15px 10px}
#blog-pager-newer-link a,#blog-pager-older-link a,a.home-link{width:75px;font-size:11px}
}
@-wekit-viewport{width:extend-to-zoom;max-zoom:1;min-zoom:1}
@-moz-viewport{width:extend-to-zoom;max-zoom:1;min-zoom:1}
@-ms-viewport{width:extend-to-zoom;max-zoom:1;min-zoom:1}
@-o-viewport{width:extend-to-zoom;max-zoom:1;min-zoom:1}
@viewport{width:extend-to-zoom;max-zoom:1;min-zoom:1}
#share-this{overflow:hidden;margin:10px 18px;line-height:1.4em}#share-this a{float:left;display:block;color:#fff;padding:10px 14px;text-align:center;margin:0 3px 3px;font-size:12px}#share-this a.this-fb{background:#395796;}#share-this a.this-tw{background:#4cb0ea;}#share-this a.this-gp{background:#de3425;width:44px;padding:0;text-align:center;height:41px;overflow:hidden;}#share-this a.this-gp i{margin:5px 0 0;text-align:center;padding:0}#share-this a.this-fb:hover,#share-this a.this-tw:hover,#share-this a.this-gp:hover {opacity:.9}#share-this i {margin-right:12px}
.this-fb i,.this-tw i,.this-gp i{background:url(http://1.bp.blogspot.com/-8EBLsebvDcE/VetKoqEQEHI/AAAAAAAAFYQ/WcZiHE4k2pw/s1600/sosmed22.png) no-repeat;width:22px; height:18px; display:inline-block;vertical-align:text-top;margin-top:-6px;text-align:center}.gp-del{display:none}
.this-fb i{background-position:0 -100px;margin-top:-4px}.this-tw i{background-position:0 -150px}.this-gp i{background-position:0 -200px}.notpay {font-size:13px;line-height: 22px;border:2px #df3f2a solid;padding:3px 15px;text-align:center;margin:0 0 25px;}.pay {font-size:13px;line-height: 22px;border:2px #5973b0 solid;padding:3px 15px;text-align:center;margin:0 0 25px;}
@media screen and (max-width:414px){#share-this{margin:10px 15px}.gp-del{display:block}#share-this a{min-width:100%;padding:0;text-align:center !important;height:45px;line-height:45px;margin:0 auto 3px !important}#share-this a.this-gp i, #share-this i{display:none}#share-this a.this-gp{height:auto;margin:0 auto;padding:0}}
/* CSS Simple Button Flat UI by Libra Yanada */ #wrap { margin:20px auto; text-align:center; } #wrap br { display:none; } .btn { display:inline-block; position:relative; font-family:'Source Sans Pro', Helvetica, sans-serif; background:#4CB04E; padding:6px 14px; font-size:14px; margin:0 3px; color:#fff!important; text-shadow: rgba(100, 100, 100, 0.34902) 0px 2px 3px;border-radius:3px; border:none; text-transform:uppercase; text-decoration:none; transition:all 0.3s ease-out;-webkit-box-shadow: 2px 0 7px rgba(0,0,0,.3);-moz-box-shadow:2px 0 7px rgba(0,0,0,.3);box-shadow:2px 0 7px rgba(0,0,0,.3)} .btn.down { background:#4CB04E; color:#fff!important; text-shadow: rgba(100, 100, 100, 0.34902) 0px 2px 3px;} .btn.down:hover,.btn.down:active,.btn:hover,.btn:active { background:#fc4f3f; color:#fff; } a.btn.down:hover,a.btn.down:active,a.btn:hover,a.btn:active { color:#fff; } .btn i { margin-left:10px; font-weight:normal; font-family:FontAwesome; }

--></style>
<style type='text/css'>.Stats img {display:none!important;background-image:none;} .Stats .counter-wrapper {width:92%;text-align:right;margin:10px;line-height:35px;color:#4CB04E;text-shadow: rgba(100, 100, 100, 0.34902) 0px 2px 3px;font-weight:700;font-size:16px;margin-left: 0;} .Stats .counter-wrapper:after {content:"Page View ";float:left;text-align:left;font-size:16px;font-weight:700;color:#212121;text-shadow: rgba(100, 100, 100, 0.34902) 0px 2px 3px;} .counts {display:inline-block;width:92%;font-size:16px;line-height:35px;color:#212121;text-shadow: rgba(100, 100, 100, 0.34902) 0px 2px 3px;font-weight:700;} .counts .count {display:inline-block;font-size:16px;height:30px; vertical-align:top;direction:ltr;float:right;color:#4CB04E;text-shadow: rgba(100, 100, 100, 0.34902) 0px 2px 3px;font-weight:700!important;} .counts:hover .titles:before {color:#333!important;border-radius:2px;border-color:rgba(255,255,255,0.1);} .counter-wrapper.text-counter-wrapper:before, .counts:before {display:inline-block;font-size:13px;font-family:FontAwesome;font-style:normal;font-weight:normal;margin:0 10px 0 10px;float:left;width:10px;text-align:center;} .counter-wrapper.text-counter-wrapper:before, .counts:before { display:block;background-color:#fff;color:#28AE5F;width:35px;height:35px;font-size:18px;line-height:35px;border-radius:2px;margin:0px 8px 0 0;} .counter-wrapper.text-counter-wrapper:before {content:"\f06e";} .counts.post2:before {content:"\f044";} .counts.comment:before {content:"\f0e6";} #Stats1_content {width:auto;height:auto;background-color:#fff;} </style>

</head>
