---
layout: default
---
<h1 class='post-title entry-title' itemprop='name'>
<div class='breadcrumbs'>
<span><span><a href="/">Trang chủ</a> » <span class="breadcrumb_last">{{ page.title | capitalize }}</span></span></span>
</div>
</h1>
<div class='post-outer'>
<article class='post hentry'>
               <main class="content">
                  <div class="archive-description taxonomy-archive-description taxonomy-description">
                     <p align="center">Hiển thị các bài viết có trong chuyên mục <b>{{ page.title | capitalize }}</b>. <a href="/"> Hiển thị tất cả</a>.</p>
</article>
</div>
                     {% for post in page.posts %}
                  <div class='post-outer'>
<article class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='https://schema.org/BlogPosting'>
<a href='{{ post.url }}' title='{{ post.title }}'>
<div class='img-thumbnail'>
<img src="https://images.weserv.nl/?url={% if post.img %}{{ site.url }}{{ post.img }}{% else %}https://i.imgur.com/RCiUEv6.png{% endif %}&w=150&h=150&t=square&q=90">
</div>
</a>
<a name='postid'></a>
<h2 class='post-title entry-title' itemprop='name'>
<a href='{{ post.url }}' title='{{ post.title }}'>{{ post.title }}</a>
</h2>
<div class='post-label-block'>
<span class='date-block'><abbr class='published updated' title='{{ post.date }}'>{{ post.date | date: "%d/%m/%Y" }}</abbr></span>
</div>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-snippet'>
<div class='entry-content' id='' itemprop='articleBody'>
{{ post.content | strip_html | truncatewords: 70 }}
<div style='clear: both;'></div>
</div>
</div>
</article>
</div>
								 {% endfor %}
                  
         					 
