---
layout: default
---
<h1 class='post-title entry-title' itemprop='name'>
<div class='breadcrumbs'>
<span><span><a href="/">Trang chủ</a> » <span class="breadcrumb_last">Tác giả</span></span></span>
</div>
</h1>
  <div class='post-outer'>
<article class='post hentry'>
               <main class="content">
                  <div class="archive-description taxonomy-archive-description taxonomy-description">
                     <p align="center"><img src="https://images.weserv.nl/?url={{ site.url }}/assets/uploads/author.jpg&fit=cover&mask=circle"></p>
                         <h1 class="archive-title" align="center">{{ page.title }}</h1>
                     <p>{{ content }}</p>
                  </div>
               </main>
</article>
</div>
