---
layout: default
---
<style>blockquote{margin-left: auto;margin-right: auto;color:#555;padding:1.2em 30px 1.2em 75px;border-left:8px solid #78C0A8;line-height:1.6;position:relative;background:#EDEDED}blockquote::before{content:"\201C";color:#78C0A8;font-size:4em;position:absolute;left:10px;top:-10px}blockquote::after{content:''}</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/ocean.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
 <div id='title-head'>
<h1 class='post-title entry-title' itemprop='name'>
<div class='breadcrumbs'>               
{% if page.categories.size > 0 %} {% for cat in page.categories %} {% if site.jekyll-archives %} <a href="{{ site.url }}/category/{{ cat }}">{{ cat | capitalize }}</a>{% if forloop.last == false %}, {% endif %} {% else %} <a href="{{ site.url }}/posts/#{{ cat }}">{{ cat | capitalize }}</a>{% if forloop.last == false %}, {% endif %} {% endif %} {% endfor %}{% endif %} » <span class="breadcrumb_last">{{ page.title }}</span></span></span></span>
</div>
</h1>
</div>      
 <div class='post-outer'>
<article class='post hentry'>

                    <article itemscope itemtype="https://schema.org/CreativeWork">
                        <header class="entry-header" style="text-align: center;">
                            <h1 class="entry-title" itemprop="headline">{{ page.title }}</h1>
                        </header>
                        <div class="entry-content" itemprop="text">
				
                        									{{ content }}
                                        
                        </div>

           <div id='share-this'>
             <a class='this-gp' href='https://plus.google.com/share?url={{ site.url }}{{ page.url }}' onclick='window.open(this.href,"popupwindow","status=0,height=500,width=500,resizable=0,top=50,left=100");return false;' rel='nofollow' target='_blank' title='Google+'><i class='gp-2'></i><span class='gp-del'>Plus on Google+</span></a>
             <a class='this-fb' href='http://www.facebook.com/sharer.php?u={{ site.url }}{{ page.url }}' onclick='window.open(this.href,"popupwindow","status=0,height=500,width=500,resizable=0,top=50,left=100");return false;' rel='nofollow' target='_blank' title='Facebook'><i class='fb-1'></i>Share on Facebook</a>
           </div>
                    <p class="entry-meta" style="text-align: right; font-size: 12px"><i class="fa fa-clock-o" aria-hidden="true"></i> posted at <time class="entry-time" itemprop="datePublished" datetime="{{ page.date }}">{{ page.date | date: "%d/%m/%Y" }}</time> </p>
              </article>
</div>
</article>
                 
