
gems:
  - jekyll-archives 
  - jekyll-sitemap
  - jekyll-paginate

exclude:
  - "/vendor/"

# Site settings
title: Memories
subtitle: "Kioku17"
email: trankhanh9227@gmail.com
author: Kioku17
avatar: https://i.imgur.com/s3FyH4p.jpg
quotes: "Ngày hôm nay, tôi sẽ xóa khỏi sự quan tâm của mình về: ngày hôm qua và ngày mai !"
description: 
  Góc khuất nhỏ của tôi.

baseurl: "" 
url: "https://ourmemories.gq" 

# Gitalk
gitalk:
  enable: true    #Gitalk
  clientID: 7a0b8dc813c7a0ce35c0
  clientSecret: ce5e966b8236807e00c083380b7d67d85c1ae4f5
  repo: memories
  owner: jekyllvn
  admin: jekyllvn
  distractionFreeMode: true 

# Build settings
markdown: kramdown
permalink: /:title
paginate: 5
paginate_path: "/page-:num/"

# Archive settings 
jekyll-archives:
  enabled:
    - categories
    - tags
  layout: 'archive'
  permalinks:
    category: '/category/:name/'
    tag: '/tag/:name/'
# Category descriptions (for archive pages)
descriptions:
  - cat: Viết
    fa: leaf
    
  - cat: Thơ
    fa: bath
    
  - cat: Truyện
    fa: book
    
  - cat: Nhảm
    fa: ravelry

  - cat: Bookmark
    fa: bookmark

# Disqus comments
# disqus_shortname: XXXX

# Google analytics
# ga_tracking_id: "UA-XXXX-1"

