---
layout: default
---
		
				{% for post in paginator.posts %}
           
<div class='post-outer'>
<article class='post hentry' itemprop='blogPost' itemscope='itemscope' itemtype='https://schema.org/BlogPosting'>
<a href='{{ post.url }}' title='{{ post.title }}'>
<div class='img-thumbnail'>
<img src="https://images.weserv.nl/?url={% if post.img %}{{ site.url }}{{ post.img }}{% else %}https://i.imgur.com/RCiUEv6.png{% endif %}&w=150&h=150&t=square&q=90">
</div>
</a>
<a name='postid'></a>
<h2 class='post-title entry-title' itemprop='name'>
<a href='{{ post.url }}' title='{{ post.title }}'>{{ post.title }}</a>
</h2>
<div class='post-label-block'>
<span class='date-block'><abbr class='published updated' title='{{ post.date }}'>{{ post.date | date: "%d/%m/%Y" }}</abbr></span>
</div>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-snippet'>
<div class='entry-content' id='' itemprop='articleBody'>
{{ post.content | strip_html | truncatewords: 70 }}
<div style='clear: both;'></div>
</div>
</div>
</article>
</div>
                  
						{% endfor %}
          
								 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/1.0.0/balloon.css" integrity="sha256-cOFokBk6C4wvnJKWqNJFrVFjDmWgZDYOsQSEY3jpCb4=" crossorigin="anonymous" />
                  {% if paginator.total_pages > 1 %}
<div class='blog-pager' id='blog-pager'>
                        {% if paginator.previous_page %}
								 <span id='blog-pager-newer-link'><a class='blog-pager-newer-link' href='{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}' id='Blog1_blog-pager-newer-link' title='Bài đăng mới hơn'>Trước</a>
</span>{% else %}{% endif %}                                            
                        
                        {% if paginator.next_page %}
							   <span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}' id='Blog1_blog-pager-older-link' title='Bài đăng cũ hơn'>Xem thêm...</a>
</span>{% else %}{% endif %} 
                     
</div>
<div class='clear'></div>
                  {% endif %} 
               
