---
layout: page
title:  Tìm kiếm
---

<form action="/search.html" method="get">
  <input type="text" id="search-box" name="query" aria-label="search" placeholder="Nhập từ khóa..." class="s search-input">
  <input type="submit" value="Tìm">
</form>
<ul id="search-results"></ul>
<script>
  window.store = {
    {% for post in site.posts %}
      "{{ post.url | slugify }}": {
        "title": "{{ post.title | xml_escape }}",
        "author": "{{ post.author | xml_escape }}",
        "category": "{{ post.category | xml_escape }}",
        "content": {{ post.content | strip_html | strip_newlines | jsonify }},
        "url": "{{ post.url | xml_escape }}"
      }
      {% unless forloop.last %},{% endunless %}
    {% endfor %}
  };
</script>
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>
